# sudo ifconfig wlxd85d4c8c2050 up 10.0.0.1
# sudo dnsmasq -d -C dnsmasq.conf

# Disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
#no-resolv

# Interface to bind to
# interface=[iface]
interface=wlxd85d4c8c2050

# Specify listen address
#listen-address=10.0.0.1

# Specify starting_range,end_range,lease_time
# dhcp-range=10.0.0.3,10.0.0.20,12h

# DNS addresses to send to the clients
server=8.8.8.8
server=1.1.1.1

# DHCP range
dhcp-range=10.0.0.10,10.0.0.50,12h
dhcp-lease-max=25
dhcp-option=option:router,10.0.0.1
dhcp-option=option:dns-server,10.0.0.1
