# sudo hostapd -d hostapd.conf
interface=wlxd85d4c8c2050
driver=nl80211
ssid=hostapd_test
hw_mode=g
channel=11
wpa=1
wpa_passphrase=123456
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_ptk_rekey=600
macaddr_acl=0
